--2026-03-09 15:02:09--  https://sourceforge.net/projects/plantuml/files/plantuml.jar
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving sourceforge.net (sourceforge.net)... 104.18.12.149, 104.18.13.149, 2606:4700::6812:d95, ...
Connecting to sourceforge.net (sourceforge.net)|104.18.12.149|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sourceforge.net/projects/plantuml/files/plantuml.jar/ [following]
--2026-03-09 15:02:10--  https://sourceforge.net/projects/plantuml/files/plantuml.jar/
Reusing existing connection to sourceforge.net:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sourceforge.net/projects/plantuml/files/plantuml.jar/download [following]
--2026-03-09 15:02:10--  https://sourceforge.net/projects/plantuml/files/plantuml.jar/download
Reusing existing connection to sourceforge.net:443.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2026-03-09 15:46:28--  (try: 2)  https://sourceforge.net/projects/plantuml/files/plantuml.jar/download
Connecting to sourceforge.net (sourceforge.net)|104.18.12.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/plantuml/plantuml.jar?ts=gAAAAABprs80Vz6qZDp6VPc4ZS6h-qV6L0f8XWW61D7TYCGaTjOtFCQ_ETpUY3dnwKvoRtITU5qIJ0ChZu0FhI42txv_z4yX3w%3D%3D&use_mirror=unlimited&r= [following]
--2026-03-09 15:46:28--  https://downloads.sourceforge.net/project/plantuml/plantuml.jar?ts=gAAAAABprs80Vz6qZDp6VPc4ZS6h-qV6L0f8XWW61D7TYCGaTjOtFCQ_ETpUY3dnwKvoRtITU5qIJ0ChZu0FhI42txv_z4yX3w%3D%3D&use_mirror=unlimited&r=
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:d95, ...
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://unlimited.dl.sourceforge.net/project/plantuml/plantuml.jar?viasf=1 [following]
--2026-03-09 15:46:29--  https://unlimited.dl.sourceforge.net/project/plantuml/plantuml.jar?viasf=1
Resolving unlimited.dl.sourceforge.net (unlimited.dl.sourceforge.net)... 185.119.90.247
Connecting to unlimited.dl.sourceforge.net (unlimited.dl.sourceforge.net)|185.119.90.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11196866 (11M) [application/java-archive]
Saving to: ‘plantuml.jar’

     0K .......... .......... .......... .......... ..........  0%  285K 38s
    50K .......... .......... .......... .......... ..........  0%  478K 30s
   100K .......... .......... .......... .......... ..........  1% 16.8M 20s
   150K .......... .......... .......... .......... ..........  1%  636K 19s
   200K .......... .......... .......... .......... ..........  2% 3.40M 16s
   250K .......... .......... .......... .......... ..........  2% 16.9M 13s
   300K .......... .......... .......... .......... ..........  3% 9.61M 12s
   350K .......... .......... .......... .......... ..........  3%  731K 12s
   400K .......... .......... .......... .......... ..........  4% 15.3M 11s
   450K .......... .......... .......... .......... ..........  4% 1.41M 10s
   500K .......... .......... .......... .......... ..........  5%  103M 9s
   550K .......... .......... .......... .......... ..........  5% 35.1M 8s
   600K .......... .......... .......... .......... ..........  5% 10.9M 8s
   650K .......... .......... .......... .......... ..........  6% 53.1M 7s
   700K .......... .......... .......... .......... ..........  6% 36.0M 7s
   750K .......... .......... .......... .......... ..........  7% 19.9M 6s
   800K .......... .......... .......... .......... ..........  7% 1.17M 6s
   850K .......... .......... .......... .......... ..........  8% 6.59M 6s
   900K .......... .......... .......... .......... ..........  8% 7.67M 6s
   950K .......... .......... .......... .......... ..........  9% 31.6M 6s
  1000K .......... .......... .......... .......... ..........  9% 1.79M 6s
  1050K .......... .......... .......... .......... .......... 10% 5.26M 5s
  1100K .......... .......... .......... .......... .......... 10% 43.5M 5s
  1150K .......... .......... .......... .......... .......... 10% 2.12M 5s
  1200K .......... .......... .......... .......... .......... 11% 4.62M 5s
  1250K .......... .......... .......... .......... .......... 11% 47.0M 5s
  1300K .......... .......... .......... .......... .......... 12% 13.8M 5s
  1350K .......... .......... .......... .......... .......... 12% 9.15M 4s
  1400K .......... .......... .......... .......... .......... 13% 68.0M 4s
  1450K .......... .......... .......... .......... .......... 13%  663M 4s
  1500K .......... .......... .......... .......... .......... 14%  731M 4s
  1550K .......... .......... .......... .......... .......... 14%  482M 4s
  1600K .......... .......... .......... .......... .......... 15% 47.3M 4s
  1650K .......... .......... .......... .......... .......... 15% 18.3M 3s
  1700K .......... .......... .......... .......... .......... 16% 59.9M 3s
  1750K .......... .......... .......... .......... .......... 16% 53.6M 3s
  1800K .......... .......... .......... .......... .......... 16% 60.6M 3s
  1850K .......... .......... .......... .......... .......... 17% 3.22M 3s
  1900K .......... .......... .......... .......... .......... 17% 97.9M 3s
  1950K .......... .......... .......... .......... .......... 18% 24.7M 3s
  2000K .......... .......... .......... .......... .......... 18% 2.23M 3s
  2050K .......... .......... .......... .......... .......... 19%  108M 3s
  2100K .......... .......... .......... .......... .......... 19% 14.1M 3s
  2150K .......... .......... .......... .......... .......... 20% 11.2M 3s
  2200K .......... .......... .......... .......... .......... 20% 13.4M 3s
  2250K .......... .......... .......... .......... .......... 21% 46.7M 3s
  2300K .......... .......... .......... .......... .......... 21% 6.55M 3s
  2350K .......... .......... .......... .......... .......... 21% 16.0M 3s
  2400K .......... .......... .......... .......... .......... 22% 3.63M 3s
  2450K .......... .......... .......... .......... .......... 22% 31.9M 2s
  2500K .......... .......... .......... .......... .......... 23% 7.39M 2s
  2550K .......... .......... .......... .......... .......... 23% 47.9M 2s
  2600K .......... .......... .......... .......... .......... 24% 16.7M 2s
  2650K .......... .......... .......... .......... .......... 24% 6.95M 2s
  2700K .......... .......... .......... .......... .......... 25% 36.0M 2s
  2750K .......... .......... .......... .......... .......... 25% 19.0M 2s
  2800K .......... .......... .......... .......... .......... 26% 14.7M 2s
  2850K .......... .......... .......... .......... .......... 26% 16.3M 2s
  2900K .......... .......... .......... .......... .......... 26%  578M 2s
  2950K .......... .......... .......... .......... .......... 27%  725M 2s
  3000K .......... .......... .......... .......... .......... 27%  740M 2s
  3050K .......... .......... .......... .......... .......... 28% 32.9M 2s
  3100K .......... .......... .......... .......... .......... 28% 47.4M 2s
  3150K .......... .......... .......... .......... .......... 29% 23.1M 2s
  3200K .......... .......... .......... .......... .......... 29% 8.53M 2s
  3250K .......... .......... .......... .......... .......... 30% 35.2M 2s
  3300K .......... .......... .......... .......... .......... 30% 53.7M 2s
  3350K .......... .......... .......... .......... .......... 31% 5.69M 2s
  3400K .......... .......... .......... .......... .......... 31% 5.54M 2s
  3450K .......... .......... .......... .......... .......... 32% 41.7M 2s
  3500K .......... .......... .......... .......... .......... 32% 8.56M 2s
  3550K .......... .......... .......... .......... .......... 32% 12.8M 2s
  3600K .......... .......... .......... .......... .......... 33% 8.25M 2s
  3650K .......... .......... .......... .......... .......... 33% 8.91M 2s
  3700K .......... .......... .......... .......... .......... 34% 25.7M 2s
  3750K .......... .......... .......... .......... .......... 34% 2.59M 2s
  3800K .......... .......... .......... .......... .......... 35% 39.0M 2s
  3850K .......... .......... .......... .......... .......... 35% 26.0M 1s
  3900K .......... .......... .......... .......... .......... 36% 27.0M 1s
  3950K .......... .......... .......... .......... .......... 36% 4.03M 1s
  4000K .......... .......... .......... .......... .......... 37% 34.5M 1s
  4050K .......... .......... .......... .......... .......... 37% 7.71M 1s
  4100K .......... .......... .......... .......... .......... 37% 37.4M 1s
  4150K .......... .......... .......... .......... .......... 38% 33.9M 1s
  4200K .......... .......... .......... .......... .......... 38% 53.6M 1s
  4250K .......... .......... .......... .......... .......... 39% 5.79M 1s
  4300K .......... .......... .......... .......... .......... 39% 6.24M 1s
  4350K .......... .......... .......... .......... .......... 40% 41.0M 1s
  4400K .......... .......... .......... .......... .......... 40% 36.9M 1s
  4450K .......... .......... .......... .......... .......... 41% 26.3M 1s
  4500K .......... .......... .......... .......... .......... 41%  105M 1s
  4550K .......... .......... .......... .......... .......... 42% 22.4M 1s
  4600K .......... .......... .......... .......... .......... 42% 43.5M 1s
  4650K .......... .......... .......... .......... .......... 42% 30.6M 1s
  4700K .......... .......... .......... .......... .......... 43% 31.0M 1s
  4750K .......... .......... .......... .......... .......... 43% 27.1M 1s
  4800K .......... .......... .......... .......... .......... 44% 26.9M 1s
  4850K .......... .......... .......... .......... .......... 44% 10.7M 1s
  4900K .......... .......... .......... .......... .......... 45% 7.23M 1s
  4950K .......... .......... .......... .......... .......... 45% 34.8M 1s
  5000K .......... .......... .......... .......... .......... 46% 53.9M 1s
  5050K .......... .......... .......... .......... .......... 46% 7.30M 1s
  5100K .......... .......... .......... .......... .......... 47% 2.23M 1s
  5150K .......... .......... .......... .......... .......... 47% 29.8M 1s
  5200K .......... .......... .......... .......... .......... 48% 38.7M 1s
  5250K .......... .......... .......... .......... .......... 48% 33.2M 1s
  5300K .......... .......... .......... .......... .......... 48% 21.4M 1s
  5350K .......... .......... .......... .......... .......... 49% 6.01M 1s
  5400K .......... .......... .......... .......... .......... 49% 48.3M 1s
  5450K .......... .......... .......... .......... .......... 50% 14.3M 1s
  5500K .......... .......... .......... .......... .......... 50% 38.5M 1s
  5550K .......... .......... .......... .......... .......... 51% 21.4M 1s
  5600K .......... .......... .......... .......... .......... 51% 2.30M 1s
  5650K .......... .......... .......... .......... .......... 52% 53.6M 1s
  5700K .......... .......... .......... .......... .......... 52% 35.2M 1s
  5750K .......... .......... .......... .......... .......... 53% 31.9M 1s
  5800K .......... .......... .......... .......... .......... 53% 13.8M 1s
  5850K .......... .......... .......... .......... .......... 53% 15.8M 1s
  5900K .......... .......... .......... .......... .......... 54% 9.99M 1s
  5950K .......... .......... .......... .......... .......... 54% 8.69M 1s
  6000K .......... .......... .......... .......... .......... 55% 23.1M 1s
  6050K .......... .......... .......... .......... .......... 55% 30.6M 1s
  6100K .......... .......... .......... .......... .......... 56% 60.8M 1s
  6150K .......... .......... .......... .......... .......... 56% 15.3M 1s
  6200K .......... .......... .......... .......... .......... 57% 24.5M 1s
  6250K .......... .......... .......... .......... .......... 57% 13.5M 1s
  6300K .......... .......... .......... .......... .......... 58% 41.0M 1s
  6350K .......... .......... .......... .......... .......... 58% 24.4M 1s
  6400K .......... .......... .......... .......... .......... 58% 70.8M 1s
  6450K .......... .......... .......... .......... .......... 59% 2.18M 1s
  6500K .......... .......... .......... .......... .......... 59% 95.6M 1s
  6550K .......... .......... .......... .......... .......... 60% 26.4M 1s
  6600K .......... .......... .......... .......... .......... 60% 47.8M 1s
  6650K .......... .......... .......... .......... .......... 61% 45.4M 1s
  6700K .......... .......... .......... .......... .......... 61% 8.64M 1s
  6750K .......... .......... .......... .......... .......... 62% 40.8M 1s
  6800K .......... .......... .......... .......... .......... 62% 13.5M 1s
  6850K .......... .......... .......... .......... .......... 63% 34.7M 1s
  6900K .......... .......... .......... .......... .......... 63% 56.9M 1s
  6950K .......... .......... .......... .......... .......... 64% 2.77M 1s
  7000K .......... .......... .......... .......... .......... 64% 59.3M 1s
  7050K .......... .......... .......... .......... .......... 64% 7.11M 1s
  7100K .......... .......... .......... .......... .......... 65% 42.1M 1s
  7150K .......... .......... .......... .......... .......... 65% 17.6M 1s
  7200K .......... .......... .......... .......... .......... 66% 87.3M 1s
  7250K .......... .......... .......... .......... .......... 66%  318K 1s
  7300K .......... .......... .......... .......... .......... 67%  306M 1s
  7350K .......... .......... .......... .......... .......... 67%  339M 1s
  7400K .......... .......... .......... .......... .......... 68%  621M 1s
  7450K .......... .......... .......... .......... .......... 68%  682M 1s
  7500K .......... .......... .......... .......... .......... 69%  709M 1s
  7550K .......... .......... .......... .......... .......... 69%  547M 1s
  7600K .......... .......... .......... .......... .......... 69%  671M 1s
  7650K .......... .......... .......... .......... .......... 70%  714M 1s
  7700K .......... .......... .......... .......... .......... 70%  689M 1s
  7750K .......... .......... .......... .......... .......... 71%  722M 0s
  7800K .......... .......... .......... .......... .......... 71%  702M 0s
  7850K .......... .......... .......... .......... .......... 72%  343M 0s
  7900K .......... .......... .......... .......... .......... 72%  373M 0s
  7950K .......... .......... .......... .......... .......... 73%  298M 0s
  8000K .......... .......... .......... .......... .......... 73%  716M 0s
  8050K .......... .......... .......... .......... .......... 74%  728M 0s
  8100K .......... .......... .......... .......... .......... 74%  668M 0s
  8150K .......... .......... .......... .......... .......... 74%  728M 0s
  8200K .......... .......... .......... .......... .......... 75%  692M 0s
  8250K .......... .......... .......... .......... .......... 75%  733M 0s
  8300K .......... .......... .......... .......... .......... 76%  722M 0s
  8350K .......... .......... .......... .......... .......... 76%  373M 0s
  8400K .......... .......... .......... .......... .......... 77%  698M 0s
  8450K .......... .......... .......... .......... .......... 77%  627M 0s
  8500K .......... .......... .......... .......... .......... 78%  727M 0s
  8550K .......... .......... .......... .......... .......... 78%  725M 0s
  8600K .......... .......... .......... .......... .......... 79%  548M 0s
  8650K .......... .......... .......... .......... .......... 79%  728M 0s
  8700K .......... .......... .......... .......... .......... 80%  629M 0s
  8750K .......... .......... .......... .......... .......... 80%  550M 0s
  8800K .......... .......... .......... .......... .......... 80%  731M 0s
  8850K .......... .......... .......... .......... .......... 81%  691M 0s
  8900K .......... .......... .......... .......... .......... 81%  724M 0s
  8950K .......... .......... .......... .......... .......... 82%  629M 0s
  9000K .......... .......... .......... .......... .......... 82%  710M 0s
  9050K .......... .......... .......... .......... .......... 83%  709M 0s
  9100K .......... .......... .......... .......... .......... 83%  684M 0s
  9150K .......... .......... .......... .......... .......... 84%  535M 0s
  9200K .......... .......... .......... .......... .......... 84%  613M 0s
  9250K .......... .......... .......... .......... .......... 85% 16.1M 0s
  9300K .......... .......... .......... .......... .......... 85% 6.45M 0s
  9350K .......... .......... .......... .......... .......... 85% 97.2M 0s
  9400K .......... .......... .......... .......... .......... 86% 23.8M 0s
  9450K .......... .......... .......... .......... .......... 86% 87.3M 0s
  9500K .......... .......... .......... .......... .......... 87% 3.28M 0s
  9550K .......... .......... .......... .......... .......... 87% 3.40M 0s
  9600K .......... .......... .......... .......... .......... 88% 9.45M 0s
  9650K .......... .......... .......... .......... .......... 88% 48.0M 0s
  9700K .......... .......... .......... .......... .......... 89% 26.7M 0s
  9750K .......... .......... .......... .......... .......... 89% 7.78M 0s
  9800K .......... .......... .......... .......... .......... 90% 44.3M 0s
  9850K .......... .......... .......... .......... .......... 90% 4.77M 0s
  9900K .......... .......... .......... .......... .......... 90% 45.0M 0s
  9950K .......... .......... .......... .......... .......... 91% 2.61M 0s
 10000K .......... .......... .......... .......... .......... 91% 45.2M 0s
 10050K .......... .......... .......... .......... .......... 92% 14.2M 0s
 10100K .......... .......... .......... .......... .......... 92% 26.0M 0s
 10150K .......... .......... .......... .......... .......... 93% 64.0M 0s
 10200K .......... .......... .......... .......... .......... 93% 3.91M 0s
 10250K .......... .......... .......... .......... .......... 94% 37.5M 0s
 10300K .......... .......... .......... .......... .......... 94% 61.2M 0s
 10350K .......... .......... .......... .......... .......... 95% 30.7M 0s
 10400K .......... .......... .......... .......... .......... 95% 2.60M 0s
 10450K .......... .......... .......... .......... .......... 96% 31.5M 0s
 10500K .......... .......... .......... .......... .......... 96% 4.37M 0s
 10550K .......... .......... .......... .......... .......... 96% 11.0M 0s
 10600K .......... .......... .......... .......... .......... 97% 3.14M 0s
 10650K .......... .......... .......... .......... .......... 97% 36.1M 0s
 10700K .......... .......... .......... .......... .......... 98% 38.7M 0s
 10750K .......... .......... .......... .......... .......... 98% 28.7M 0s
 10800K .......... .......... .......... .......... .......... 99%  111M 0s
 10850K .......... .......... .......... .......... .......... 99% 15.6M 0s
 10900K .......... .......... .......... ....                 100% 2.22M=1.4s

2026-03-09 15:46:40 (7.49 MB/s) - ‘plantuml.jar’ saved [11196866/11196866]

